{
    "name": "Munin",
    "id": "munin",
    "description": {
        "en": "Outil de supervision de ressources",
        "fr": "Resource monitoring tool "
    },
    "developer": {
        "name": "Julien Malik",
        "email": "julien.malik@paraiso.me"
    },
    "multi_instance": "false",
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain for Munin",
                    "fr": "Choisissez un domaine pour Munin"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "ask": {
                    "en": "Choose a path for Munin",
                    "fr": "Choisissez un path pour Munin"
                },
                "example": "/munin",
                "default": "/munin"
            }
        ]
    }
}

